<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <title>Payment Gateway</title>
</head>
<body>
<div class="form-center">

<form method = "POST" action="http://localhost/payu/PHP_Kit/Vaibhav/vaibhav.php">

   <?php
   $rand=rand();
   $_SESSION['rand']=$rand;
  ?>
  <h1>
    Payment Checkout
  </h1>
  <label for="firstname">First name:</label><br>
  <input type="text" id="firstname" name="firstname" value="Surbhi"><br>

  <label for="lastname">Last name:</label><br>
  <input type="text" id="lastname" name="lastname" value="Jadhav"><br>

  <label for="phone">Phone Number:</label><br>
  <input type="number" id="phone" name="phone" value="9876543210"><br>

  <label for="peerBankCode">Bank Code:</label><br>
  <input type="text" id="peerBankCode" name="peerBankCode" value="Kotak001"><br>

  <label for="email">Email ID:</label><br>
  <input type="email" id="email" name="email" value="surbhijadhav@gmail.com"><br>

  <label for="amount">Amount:</label><br>
  <input type="number" id="amount" name="amount" value="10.00"><br>  

  <label for="currency">Currency:</label><br>
  <input type="text" id="currency" name="currency" value="INR"><br>  

  <input type="submit" class="btn" name = "submitbtn" value="Pay Now">
</form>
</div>
</body>
</html>