body {
    background: #e7c6ff;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #sky {
    margin-top: -60px;
    perspective: 400px;
    filter: drop-shadow(0px 150px 10px rgba(0, 0, 0, 0.2));
  }
  @-moz-document url-prefix() {
    #sky {
      filter: none;
    }
  }
  #sky div {
    transform-style: preserve-3d;
  }
  #sky .bird {
    -webkit-animation: fly 10000ms linear infinite;
            animation: fly 10000ms linear infinite;
  }
  #sky .bird .wind {
    position: absolute;
    left: 50%;
    width: 4px;
    height: 200px;
    margin-left: -2px;
    border-radius: 999px;
    overflow: hidden;
  }
  #sky .bird .wind:nth-child(1) {
    transform: translate3d(57px, 111px, 45px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(1)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 201, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2794ms 4922ms linear infinite;
            animation: wind 2794ms 4922ms linear infinite;
  }
  #sky .bird .wind:nth-child(2) {
    transform: translate3d(79px, -101px, -73px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(2)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 158, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 1984ms 4746ms linear infinite;
            animation: wind 1984ms 4746ms linear infinite;
  }
  #sky .bird .wind:nth-child(3) {
    transform: translate3d(125px, -114px, -6px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(3)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 150, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2099ms 1948ms linear infinite;
            animation: wind 2099ms 1948ms linear infinite;
  }
  #sky .bird .wind:nth-child(4) {
    transform: translate3d(37px, -31px, -55px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(4)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 237, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2017ms 3764ms linear infinite;
            animation: wind 2017ms 3764ms linear infinite;
  }
  #sky .bird .wind:nth-child(5) {
    transform: translate3d(-99px, 34px, -46px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(5)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 240, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2826ms 4779ms linear infinite;
            animation: wind 2826ms 4779ms linear infinite;
  }
  #sky .bird .wind:nth-child(6) {
    transform: translate3d(-162px, -127px, 12px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(6)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 215, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2099ms 3490ms linear infinite;
            animation: wind 2099ms 3490ms linear infinite;
  }
  #sky .bird .wind:nth-child(7) {
    transform: translate3d(-196px, -14px, 65px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(7)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 241, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2649ms 4660ms linear infinite;
            animation: wind 2649ms 4660ms linear infinite;
  }
  #sky .bird .wind:nth-child(8) {
    transform: translate3d(-186px, -118px, 37px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(8)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 24, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 1895ms 4590ms linear infinite;
            animation: wind 1895ms 4590ms linear infinite;
  }
  #sky .bird .wind:nth-child(9) {
    transform: translate3d(-114px, -53px, -47px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(9)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 169, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2838ms 2289ms linear infinite;
            animation: wind 2838ms 2289ms linear infinite;
  }
  #sky .bird .wind:nth-child(10) {
    transform: translate3d(-106px, 119px, 30px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(10)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 145, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2051ms 2995ms linear infinite;
            animation: wind 2051ms 2995ms linear infinite;
  }
  #sky .bird .wind:nth-child(11) {
    transform: translate3d(57px, 138px, 16px) rotateY(90deg);
  }
  #sky .bird .wind:nth-child(11)::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 300px;
    background: rgba(100, 200, 141, 0.3);
    border-radius: 999px;
    transform: translateY(-300px);
    -webkit-animation: wind 2052ms 4098ms linear infinite;
            animation: wind 2052ms 4098ms linear infinite;
  }
  #sky .bird_body {
    position: relative;
    width: 30px;
    height: 40px;
    background: #bfbcfc;
  }
  #sky .bird_head {
    position: absolute;
    top: -30px;
    border-right: 15px solid transparent;
    border-bottom: 30px solid #73c5da;
    border-left: 15px solid transparent;
    transform-origin: 50% 100%;
    transform: rotateX(-20deg);
  }
  #sky .bird_wing_left {
    position: absolute;
    left: -30px;
    height: 30px;
    border-right: 30px solid #bb85fd;
    border-bottom: 10px solid transparent;
    transform-origin: 100% 0;
    -webkit-animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
            animation: wingLeft 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
  }
  #sky .bird_wing_left_top {
    position: absolute;
    left: -30px;
    border-right: 30px solid #b3bfe0;
    border-bottom: 30px solid transparent;
    transform-origin: 100% 0;
    -webkit-animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
            animation: wingLeft 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
  }
  #sky .bird_wing_right {
    position: absolute;
    left: 30px;
    height: 30px;
    border-left: 30px solid #a995c9;
    border-bottom: 10px solid transparent;
    transform-origin: 0 0;
    -webkit-animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
            animation: wingRight 1000ms cubic-bezier(0.36, 0.1, 0.16, 1) infinite alternate;
  }
  #sky .bird_wing_right_top {
    position: absolute;
    border-left: 30px solid #8fbdcf;
    border-bottom: 30px solid transparent;
    transform-origin: 0 0;
    -webkit-animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
            animation: wingRight 1000ms cubic-bezier(0.545, 0.08, 0.52, 0.975) infinite alternate;
  }
  #sky .bird_tail_left {
    position: absolute;
    top: 40px;
    border-right: 30px solid transparent;
    border-top: 40px solid #ac8df9;
    transform-origin: 50% 0;
    transform: rotateX(-20deg);
  }
  #sky .bird_tail_right {
    position: absolute;
    top: 40px;
    border-left: 30px solid transparent;
    border-top: 40px solid #9065fe;
    transform-origin: 50% 0;
    transform: rotateX(-20deg);
  }
  
  @-webkit-keyframes fly {
    0% {
      transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
    }
    100% {
      transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
    }
  }
  
  @keyframes fly {
    0% {
      transform: rotateX(-120deg) rotateZ(0deg) rotateX(10deg);
    }
    100% {
      transform: rotateX(-120deg) rotateZ(360deg) rotateX(10deg);
    }
  }
  @-webkit-keyframes wingLeft {
    0% {
      transform: rotateY(-40deg);
    }
    100% {
      transform: rotateY(40deg);
    }
  }
  @keyframes wingLeft {
    0% {
      transform: rotateY(-40deg);
    }
    100% {
      transform: rotateY(40deg);
    }
  }
  @-webkit-keyframes wingRight {
    0% {
      transform: rotateY(40deg);
    }
    100% {
      transform: rotateY(-40deg);
    }
  }
  @keyframes wingRight {
    0% {
      transform: rotateY(40deg);
    }
    100% {
      transform: rotateY(-40deg);
    }
  }
  @-webkit-keyframes wind {
    0% {
      transform: translateY(-300px);
    }
    100% {
      transform: translateY(200px);
    }
  }
  @keyframes wind {
    0% {
      transform: translateY(-300px);
    }
    100% {
      transform: translateY(200px);
    }
  }

/* .login{
    position: absolute;
    top: 50px;
    left: 450px;
    width: 200px;
    height: 50px;
}

.admin{
    position: absolute;
    top: 50px;
    width: 200px;
    height: 50px;
} */


.login{
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.admin{
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
.login {
  position: absolute;
  top: 50px;
  left: 37%;
  transform: translateX(-50%);
  width: 200px;
  font-weight: bolder;
  font-size: x-large;
}

.admin {
  position: absolute;
  top: 50px;
  right: 37%;
  transform: translateX(50%);
  width: 200px;
  font-weight: bolder;
  font-size: x-large;
}
}
