<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <title>Payment Gateway</title>
</head>
<body>


<div class="form-center">


<form name="myform" action="" onsubmit ="return validateForm()" method="post" required>
  <h1>
    Payment Checkout
  </h1>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>

  <label for="phoneno">Phone Number:</label><br>
  <input type="number" id="phoneno" name="phoneno"><br>

  <label for="pbc">Bank IFSC:</label><br>
  <input type="text" id="pbc" name="pbc"><br>

  <label for="email">Email ID:</label><br>
  <input type="email" id="email" name="email"><br>

  <label for="amount">Amount:</label><br>
  <input type="number" id="amount" name="amount"><br>  

  <label for="currency">Currency:</label><br>
  <input type="text" id="currency" name="currency"><br>  
  
  <input type="submit" class="btn" value="Pay now" >

</form>
</div>

</body>
</html>