
/*.form-center {
    position: relative;
    width:100%;
    height:10em;
}*/

.form-center{
    border-style: solid;
    border-radius: 4px;
    padding: 20px;
    width: 430px;
    height: 650px;
    margin: auto;
    position: relative;
    display:flex;
    justify-content: center;
}
h1{
  text-align: center;
}

input, button{
    width: 360px;
    padding: 10px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 1.5px solid #5f5fec;
    border-radius: 4px;
    background: #ebe8e8;
}

input[type=button] {
  width: 360px;
  background-color: #5f5fec;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;

  
}